<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_v_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_v_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="RGB/HEX Background Color"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_v_hex"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="HEX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_v_title"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtbox_v_hex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/btn_v_hex"
        app:layout_constraintTop_toBottomOf="@+id/txt_v_title"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/txt_v_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="Red: 255"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_hex" />

    <TextView
        android:id="@+id/txt_v_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="140dp"
        android:text="Green: 255"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_hex"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_v_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="248dp"
        android:text="Blue: 255"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_hex"
        tools:ignore="HardcodedText" />

    <SeekBar
        android:id="@+id/skbar_v_red"
        android:layout_width="312dp"
        android:layout_height="22dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_v_red" />

    <SeekBar
        android:id="@+id/skbar_v_green"
        android:layout_width="314dp"
        android:layout_height="15dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_v_red" />

    <SeekBar
        android:id="@+id/skbar_v_blue"
        android:layout_width="310dp"
        android:layout_height="23dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="244dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_v_red" />

    <Button
        android:id="@+id/btn_v_randcolor"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="248dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="420dp"
        android:text="RANDOM COLOR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_v_title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_v_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_v_title" />
</androidx.constraintlayout.widget.ConstraintLayout>